<html>
<head>
    <meta charset="utf-8">
    <title>The Snake</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: #f5f5f5;
        }

        canvas {
            margin-top: 15px;
            margin-left: 15px;
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            background-color: #fff;
        }

        #legend {
            margin-top: 15px;
            border-radius: 5px;
        }

        #legend ul {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="col-md-6">
    <canvas class="inline-box"></canvas>
</div>
<div id="legend" class="col-md-4">
    <ul>
        <li>Score: <span id="score">0</span></li>
        <li>Speed: <span id="speed">0</span></li>
        <li>Controls: <strong>ARROWS</strong></li>
        <li>Accelerate: <strong>SPACE</strong></li>
    </ul>
    <hr>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="main.js"></script>
<script>
    run();
</script>
</body>
</html>